<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Login/Register</title>
</head>

<body>
    <!-- login part -->
    <div class="container">
        <div class="login-content">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card login-card">
                        <div class="card-header">
                            <h1>Login</h1>
                            <div class="card-body">
                                <input type="text" placeholder="Enter  Your Username"><br>
                                <input type="password" placeholder="Enter  Your password"><br>
                                <button class="login-button"> LOGIN</button>
                               
                                        <h6>Forget password</h6>
                                  
                                        <h6>Recover password</h6>
                                 
                               
                               
                            </div>
                        </div>
                    </div>
                    
                  
                </div>
              
                

                <div class="col-md-6">
                    <div class="card register-card">
                        <div class="card-header">
                            <h1>Register</h1>
                            <div class="card-body">
                                <input type="text" placeholder="Enter  Your Username"><br>
                                <input type="text" placeholder="Enter  Your Password"><br>
                                <input type="password" placeholder="Re-Enter  Your password"><br>
                                <input type="text" placeholder="Enter  Your First Name"><br>
                                <input type="password" placeholder="Enter  Your Middle name"><br>
                                <input type="password" placeholder="Enter  Your Last name"><br>
                                <input type="password" placeholder="Enter  Your Email"><br>
                                <input type="password" placeholder="Enter  Your Mobile No"><br>
                                <button class="login-button"> REGISTER</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>





    <!-- css or style -->
    <style>
        *body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .login-content {
            text-align: center;
            font-size: 20px;
            /* font-weight: 100px; */
            /* margin-top: 10px; */
            /* text-transform: lowercase; */
            color: red;
        }

        input {
            width: 300px;
            height: 40px;
            padding: 15px, 0;
            margin: 8px;
            border-radius: 25px;
            border: 3px solid red;
            background-color: #fff;
            text-align: center;
            font: weight 100px;
            font-size: 15px;
            outline-color: #fff;
            color: red;
             
            background: transparent;
        }

        /* input:hover {
           
        } */

        .login-button {
            width: 300px;
            height: 40px;
            padding: 15px, 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 3px solid red;
            /* background: transparent; */
            background-color: red;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;

            /* padding: 15px,0; */
        }

        .login-button:hover {
            background-color: #fff;
            color: red;
        }
        h6{
               color: black;
               font-family: sans-serif;
               font-style: italic;
               
        }
       .login-card{
        
        margin-top: 25%;
        border-color: #ff0000;
        border-width: 2px;
        border-radius: 10px;
       }

       .register-card{
        margin-top: 1%;
        border-color: #ff0000;
        border-width: 2px;
        border-radius: 10px;
       }
    </style>

</body>

</html>