<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <section data-bs-version="5.1" class="features3 cid-sREKLYi93J" id="features3-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="text-container">
                    <h3 class="mbr-section-title mbr-fonts-style align-center display-4 mt-5 text-center">Our Services
                    </h3>
                    <div class="card-container">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="card" style="width: 18rem;">
                                    <img src="css/About.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h4 class="card-title mbr-fonts-style display-8 text-center"><strong>Web
                                                Design</strong></h4>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up the bulk of the card's content.</p>

                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card" style="width: 18rem;">
                                    <img src="css/About.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h4 class="card-title mbr-fonts-style display-8 text-center"><strong>Digital
                                                Marketing</strong></h4>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up the bulk of the card's content.</p>

                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card" style="width: 18rem;">
                                    <img src="css/About.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h4 class="card-title mbr-fonts-style display-8 text-center"><strong>Web
                                                Development</strong></h4>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up the bulk of the card's content.</p>

                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card" style="width: 18rem;">
                                    <img src="css/About.jpg" class="card-img-top" alt="...">
                                    <!-- <i class="fa fa-mobile" aria-hidden="true"></i> -->
                                    <div class="card-body">

                                        <h4 class="card-title mbr-fonts-style display-8 text-center"><strong>Android /
                                                ios App </strong></h4>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up the bulk of the card's content.</p>

                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card" style="width: 18rem;">
                                    <img src="css/About.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h4 class="card-title mbr-fonts-style display-8 text-center"><strong>Desktop App
                                            </strong></h4>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up the bulk of the card's content.</p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card" style="width: 18rem;">
                                    <img src="css/About.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h4 class="card-title mbr-fonts-style display-8 text-center"><strong>Web
                                                App</strong></h4>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up the bulk of the card's content.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>




    <!-- clients project teams -->
    <!-- <section data-bs-version="5.1" class="features7 cid-sREM8ElcnR" id="features7-3">
         <div class="align-center container">
            <div class="row ">
                <div class="col-sm-4">
                    <div class="advantages-container">
                        <div class="advantage">
                            <p class="mbr-text advantage-title align-center mbr-fonts-style mb-0 display-1">
                                <strong>100+</strong>
                            </p>
                            <p class="mbr-text advantage-text align-center mbr-fonts-style mb-0 display-4">
                                Team Member
                            </p>
                        </div>
                        <div class="col-sm-4">
                            <div class="advantage">
                                <p class="mbr-text advantage-title align-center mbr-fonts-style mb-0 display-1">
                                    <strong>300+</strong>
                                </p>
                                <p class="mbr-text advantage-text align-center mbr-fonts-style mb-0 display-4">
                                    Total Project
                                </p>
                            </div>
                         
                                <div class="advantage">
                                    <p class="mbr-text advantage-title align-center mbr-fonts-style mb-0 display-1">
                                        <strong>1,300+</strong>
                                    </p>
                                    <p class="mbr-text advantage-text align-center mbr-fonts-style mb-0 display-4">
                                        Happy Clients
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section> -->




    <style>
        * {
            margin: 0;
            padding: 0;
            /* font-family: "Darker Grotesque", sans-serif; */
        }

        body {
            font-family: "Darker Grotesque", sans-serif;
            background: rgb(13, 9, 78);
            background: linear-gradient(90deg, rgba(13, 9, 78, 1) 0%, rgba(1, 7, 22, 1) 100%, rgba(3, 64, 99, 1) 100%, rgba(5, 114, 148, 1) 100%, rgba(5, 131, 165, 1) 100%, rgba(5, 76, 105, 1) 100%, rgba(6, 170, 203, 1) 100%, rgba(22, 9, 91, 1) 100%);
            /*             
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(121, 9, 9, 1) 100%, rgba(0, 212, 255, 1) 100%); */
            /* background-color: rgb(2, 28, 55); */
            /* background: rgb(2,0,36); */
            /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 50%, rgba(0,212,255,1) 100%); */
        }

        h3 {
            /* font-family: sans-serif; */
            font-weight: 100%;
            color: #ffffff;
            font-size: 30px;
        }

        strong {
            font-family: "Darker Grotesque", sans-serif;
        }



        .card {
            /* background: rgb(2,0,19); */
            background: none;
            color: #ffffff;
            /* font-family: sans-serif; */
            font-weight: 100px;
            margin-top: 50px;
            border: none;
        }

        img {
            height: 180px;

            /* border-bottom-left-radius: 20%;
         border-bottom-right-radius: 20%; */
            /* border-top-left-radius: 20%; */
        }

        .card-text {
            color: #d4c5c0;
        }

        i {
            color: #ffffff;
        }

        /* member-projects-clients */
        .member-projects-clients {
            width: 100%;
            height: 80vh;
            background: rgb(13, 9, 78);
            background: linear-gradient(90deg, rgba(13, 9, 78, 1) 0%, rgba(1, 7, 22, 1) 100%, rgba(3, 64, 99, 1) 100%, rgba(5, 114, 148, 1) 100%, rgba(5, 131, 165, 1) 100%, rgba(5, 76, 105, 1) 100%, rgba(6, 170, 203, 1) 100%, rgba(22, 9, 91, 1) 100%);
        }
    </style>
</body>